# LibraryServiceStatusSystemService

./: .gitignore  CONTRIBUTING.md  DEPLOYING.md  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml  coverage.yml  coveralls.yml
src/main/java/edu/tamu/app/: StatusApplication.java  WebServerInit.java
src/main/java/edu/tamu/app/aspect/: AppControllerAspect.java
src/main/java/edu/tamu/app/config/: AppEmailConfig.java  AppH2ConsoleConfig.java  AppSecurityConfig.java  AppServletConfig.java  AppWebConfigSupport.java  AppWebMvcConfig.java  AppWebSecurityConfig.java  AppWebSocketConfig.java  LibraryServiceStatusSystemWebAppConfig.java
src/main/java/edu/tamu/app/controller/: AppAuthController.java  FeatureProposalController.java  IdeaController.java  NoteController.java  NotificationController.java  ProductController.java  ProjectController.java  ServiceController.java  StatusController.java  UserController.java
src/main/java/edu/tamu/app/controller/interceptor/: AppRestInterceptor.java  AppStompInterceptor.java
src/main/java/edu/tamu/app/enums/: AppRole.java  FeatureProposalState.java  IdeaState.java  NoteType.java  NotificationLocation.java  OverallMessageType.java  Role.java  Status.java
src/main/java/edu/tamu/app/exception/: UserNotFoundException.java
src/main/java/edu/tamu/app/job/: ProcessSchedules.java  UpdateOveralStatuses.java  UpdateSchedules.java  UpdateServiceStatuses.java
src/main/java/edu/tamu/app/mock/: MockAuthServiceController.java
src/main/java/edu/tamu/app/mock/controller/: MockProductManagementController.java  MockProjectManagementController.java
src/main/java/edu/tamu/app/mock/products/: MockProducts.java
src/main/java/edu/tamu/app/mock/projects/: MockProjects.java
src/main/java/edu/tamu/app/mock/reader/: MockProjects.java
src/main/java/edu/tamu/app/model/: AbstractIdea.java  AbstractScheduler.java  AppUser.java  FeatureProposal.java  Idea.java  Note.java  Notification.java  OverallStatus.java  Schedule.java  Scheduler.java  Service.java  User.java
src/main/java/edu/tamu/app/model/repo/: AbstractSchedulerRepo.java  AppUserRepo.java  FeatureProposalRepo.java  IdeaRepo.java  NoteRepo.java  NotificationRepo.java  ScheduleRepo.java  ServiceRepo.java  UserRepo.java
src/main/java/edu/tamu/app/model/repo/custom/: AppUserRepoCustom.java  FeatureProposalRepoCustom.java  IdeaRepoCustom.java  NoteRepoCustom.java  NotificationRepoCustom.java  ServiceRepoCustom.java  UserRepoCustom.java
src/main/java/edu/tamu/app/model/repo/impl/: AppUserRepoImpl.java  FeatureProposalRepoImpl.java  IdeaRepoImpl.java  NoteRepoImpl.java  NotificationRepoImpl.java  ServiceRepoImpl.java  UserRepoImpl.java
src/main/java/edu/tamu/app/model/repo/specification/: AbstractSpecification.java  FeatureProposalSpecification.java  IdeaSpecification.java  NoteSpecification.java  ServiceSpecification.java
src/main/java/edu/tamu/app/model/request/: AbstractRequest.java  DirectionSort.java  FeatureRequest.java  FilteredPageRequest.java  IssueRequest.java  NotePageable.java  ProjectRequest.java  ServiceRequest.java
src/main/java/edu/tamu/app/model/response/: Product.java  Project.java
src/main/java/edu/tamu/app/model/validation/: FeatureProposalValidator.java  IdeaValidator.java  NoteValidator.java  NotificationValidator.java  ServiceValidator.java
src/main/java/edu/tamu/app/service/: InterceptorService.java  MonitorService.java  OverallStatusService.java  ProductService.java  ProjectService.java  ScheduleService.java  SystemMonitorService.java
src/main/java/edu/tamu/app/util/: AppHttpUtility.java
src/main/resources/: application.properties  application.yaml  application.yml  banner.txt
src/main/resources/config/: application.properties
src/main/resources/mock/: products.json
src/test/java/controller/: NoteControllerTest.java  NotificationControllerTest.java  ServiceControllerTest.java
src/test/java/edu/tamu/app/auth/model/: AppUserDetailsTest.java
src/test/java/edu/tamu/app/auth/service/: AppUserCredentialsServiceTest.java  AppUserDetailsServiceTest.java
src/test/java/edu/tamu/app/controller/: FeatureProposalControllerTest.java  IdeaControllerTest.java  NoteControllerTest.java  NotificationControllerTest.java  ProductControllerTest.java  ProjectControllerTest.java  ServiceControllerTest.java  StatusControllerTest.java  UserControllerTest.java
src/test/java/edu/tamu/app/mock/controller/: MockProjectManagementController.java
src/test/java/edu/tamu/app/mock/reader/: MockReader.java
src/test/java/edu/tamu/app/model/: AppUserTest.java  FeatureProposalTest.java  IdeaTest.java  NoteTest.java  NotificationTest.java  ScheduleTest.java  ServiceTest.java  ShibTest.java  UserTest.java
src/test/java/edu/tamu/app/model/impl/: ShibTest.java
src/test/java/edu/tamu/app/model/request/: ServiceRequestTest.java
src/test/java/edu/tamu/app/service/: ProductServiceTest.java  ProjectServiceTest.java
src/test/resources/: application.properties  application.yaml  application.yml  banner.txt
